<meta charset="utf-8">

<h1>PROGRAMA JUEGO DE ADIVINACIÓN</h1>
<br>
	<script>
		
		function saltarlinea()
		{
			document.write("<br>");document.write("<br>");document.write("<br>");
		}

		function imprimir(frase)
		{
			document.write(frase);
			saltarlinea();
		}

		var yearMundial = 1930;
		var limite = parseInt(prompt("Ingrese el año límite para calcular"));

		while(yearMundial<= limite)
		{
			imprimir("Hubo mundial de la FIFA en el año: " +yearMundial);
			yearMundial = yearMundial + 4;
		}
		
		imprimir("Fin");
	

	</script>
