<meta charset="uft-8">

<h3>¿Alcohol o gasolina?</h3>
<script>

	var tanque = 40, combustible_gasolina, combustible_alcohol, distancia_gasolina = 480, distancia_alcohol = 300;
	combustible_gasolina=distancia_gasolina/tanque;

	document.write("La distancia recorrida en el carro usando gasolina en el tanque es de:" + combustible_gasolina + " km.");
	document.write("<br>");document.write("<br>");

	combustible_alcohol = distancia_alcohol/tanque;

	document.write("La distancia recorrida en el carro usando alcohol en el tanque es de:" + Math.round(combustible_alcohol) + " km.");

</script>