<meta charset="utf-8">

<h1>PROGRAMA CALCULAR IMC</h1>
<br>
	<script>
		
		function saltarlinea()
		{
			document.write("<br>");document.write("<br>");document.write("<br>");
		}

		function imprimir(frase)
		{
			document.write(frase);
			saltarlinea();
		}

		function calcularImc(peso, altura)
		{
			imc = peso / (altura * altura);
			return imc;
		}
			nombreDado = prompt("Ingrese su Nombre");
			pesoDado = prompt(nombreDado + ", ingrese su peso en kg.");
			alturaDada = prompt(nombreDado + ", ingrese su altura en mts.");

			imcCalculado = calcularImc(pesoDado, alturaDada);

			imprimir(nombreDado + ", su IMC calculado es: " + imcCalculado);
			
			if (imcCalculado<18.5) 
				imprimir("IMC por abajo de lo recomendado");
			
			if (imcCalculado>18.5 && imcCalculado<25) 
				imprimir("IMC en el nivel recomendado");
			
			if (imcCalculado>=25 && imcCalculado<30) 
				imprimir("IMC por arriba de lo recomendado");

			if (imcCalculado>30) 
				imprimir("IMC muy por arriba de lo recomendado");

	</script>
