<meta charset="utf-8">

<script >
	
	function saltarlinea()
	{
		document.write("<br>");document.write("<br>");document.write("<br>");document.write("<hr>");document.write("<br>");document.write("<br>");
	}

	function imprimir (frase)
	{
		document.write("<big>" + frase + "</big>");
		saltarlinea();
	}

	var year = 2025; /año en inglés/
	imprimir("Hola amigos");
	//Este código calcula las edades de Juan, Pedro y Carlos

	imprimir("Juan tiene: " + (year-2000) + "años.");
	imprimir("Pedro tiene: " + (year-1995) + "años.");
	year = 2030
	imprimir("Carlos tiene: " + (year-2005) + "años.");

</script>