<meta charset="utf-8">

<h1>PROGRAMA JUEGO DE ADIVINACIÓN</h1>
<br>
	<script>
		
		function saltarlinea()
		{
			document.write("<br>");document.write("<br>");document.write("<br>");
		}

		function imprimir(frase)
		{
			document.write(frase);
			saltarlinea();
		}

		var numeroPensado = Math.round(Math.random()*10);
		var intentos = 3, contador = 1;
		

		while(contador<=intentos)
		{
			var numeroDado = parseInt(prompt("Ingrese un número entre 0-10"));
			if(numeroPensado==numeroDado)
			{
				alert("Usted acertó, en el intento " + contador + " el numero pensado era " + numeroPensado);
				break 
			}
			else
				alert("Ustes erró");
			contador++
		}

		if(numeroPensado == numeroDado)
			imprimir("Usted acertó, en el intento " + intentos + " el numero pensado era " + numeroPensado);
		else
			imprimir("Usted aerró, el numero pensado era " + numeroPensado);



		imprimir("FIN");

		
	

	</script>
