<meta charset="utf-8">

<h1>PROGRAMA - 	CALCULAR LAS EDADES DE UNA FAMILIA</h1>
<br>
	<script>
		
		function saltarlinea()
		{
			document.write("<br>");document.write("<br>");document.write("<br>");
		}

		function imprimir(frase)
		{
			document.write(frase);
			saltarlinea();
		}

		var numberMiembros = parseInt(prompt("Ingrese la cantidad de miembros de su familia"));
		var contador = 1, totalEdades = 0;

		while(contador <= numberMiembros)
			{
				edad = parseInt(prompt("Ingrese la edad del familiar"));
				totalEdades = totalEdades + edad;
				contador++;
			}
		mediaEdades = totalEdades/numberMiembros;

		imprimir("La media de las edades de la familia es " + mediaEdades);
		imprimir("FIN");


	</script>
