<meta charset="utf-8">

<h1>PROGRAMA</h1>
<br>
	<script>
		
		function saltarlinea()
		{
			document.write("<br>");document.write("<br>");document.write("<br>");
		}

		function imprimir(frase)
		{
			document.write(frase);
			saltarlinea();
		}

		var year = 2020; /año en inglés/
		
		//Prueba de funcion imprimir
		imprimir("Hola mundo");

		//Este código calcula las edades de Juam, Pedro y Carlos
		imprimir("Juan tiene: "+(year-2000)+" años");

		imprimir("Pedro tiene: "+(year-1995)+" años");

		year = 2030

		imprimir("Carlos tiene: "+(year-2005)+" años");
		
		
	</script>
