<meta charset="utf-8">

<h1>PROGRAMA - TABLA DE MULTIPLICACIÓN</h1>
<br>
	<script>
		
		function saltarlinea()
		{
			document.write("<br>");document.write("<br>");document.write("<br>");
		}

		function imprimir(frase)
		{
			document.write(frase);
			saltarlinea();
		}

		var number = parseInt(prompt("Ingrese un número a multiplicar")), incrementador = 1;
		var multiplicador = parseInt(prompt("Ingrese el límite a multiplicar"));

		while(incrementador<=multiplicador)
		{
			imprimir(number + " * " + incrementador + " = " + (number*incrementador));
			incrementador++
		}

	</script>
