
<canvas width="600"  height="400"> </canvas>

<script>
	
    var pantalla = document.querySelector("canvas");
    var pincel = pantalla.getContext("2d");
    pincel.fillStyle = "lightgray";
    pincel.fillRect(0, 0, 600, 400);

    function dibujarCirculo(x, y, radio, color) {

        pincel.fillStyle = color;
        pincel.beginPath();
        pincel.arc(x, y, radio, 0, 2*3.14);
        pincel.fill();
    }

	
	
	function dibujarFlor(x,y,radio)
	{
		dibujarCirculo(x,y,radio,"red");
		dibujarCirculo(x,y-radio*2,radio,"yellow");
		dibujarCirculo(x,y+radio*2,radio,"blue");
		dibujarCirculo(x-radio*2,y,radio,"orange");
		dibujarCirculo(x+radio*2,y,radio,"black");
	}
	
	dibujarFlor(300,200,40);

</script>