
<canvas width="600"  height="400"> </canvas>

<script>
	

	function dibujarCuadrado(x,y,color)
	{
		var pantalla = document.querySelector("canvas");
		var pincel = pantalla.getContext("2d");
		pincel.fillStyle = color;	
		pincel.fillRect(x,y,50,50);	
		pincel.strokeStyle = "black";
		pincel.strokeRect(x,y,50,50);
	}

	/*var contadoreje_x = 0;
	while(contadoreje_x<600)
	{
		dibujarCuadrado(contadoreje_x,0,"red");
		dibujarCuadrado(contadoreje_x,50,"yellow");
		dibujarCuadrado(contadoreje_x,100,"green");
		contadoreje_x = contadoreje_x + 50;
	}*/
	
	for(var contadorEje_x=0;contadorEje_x<600;contadorEje_x=contadorEje_x+50)
	{
		dibujarCuadrado(contadorEje_x,0,"red");
		dibujarCuadrado(contadorEje_x,50,"yellow");
		dibujarCuadrado(contadorEje_x,100,"green");
	}
	

</script>