<canvas width="600"  height="400"> </canvas>

<script>
	
    var pantalla = document.querySelector("canvas");
    var pincel = pantalla.getContext("2d");   
    pincel.fillStyle = "lightgrey";
    pincel.fillRect(0, 0, 600, 400);

    var radio = 10, xRandom, yRandom;

    function designCircunferencia(x, y, radio, color)
    {
        pincel.fillStyle = color;
        pincel.beginPath();
        pincel.arc(x, y, radio,0 , 2*Math.PI);
        pincel.fill();

    }

    function limpiarPantalla()
    {
        pincel.clearRect(0,0,600,400);
    }


    function actualizarPantalla()
    {
        limpiarPantalla();
        xRandom = randomPosition(600);
        yRandom = randomPosition(400)
        designTarget(xRandom,yRandom);
        
    }

    function designTarget(x,y)
    {
        designCircunferencia(x,y,radio + 20,"red");
        designCircunferencia(x,y,radio + 10, "white");
        designCircunferencia(x,y,radio, "red");
    }
    

    function randomPosition(maximo)
    {
        return Math.floor(Math.random()*maximo);

    }
    
    setInterval(actualizarPantalla, 1000);

    function disparar(evento)
    {

        var x = evento.pageX - pantalla.offsetLeft;
        var y = evento.pageY - pantalla.offsetTop;

        if( (x < xRandom + radio) &&
            (x > xRandom - radio) &&
            (y < yRandom + radio) &&
            (y > yRandom - radio))
        {
            alert("Tiro Certero");
        }
        
    }

    pantalla.onclick = disparar;

    //designCircunferencia(20, 20, 10)
    
    

</script>